<?php
$x=1;
echo <<<UOF
$x=1;<BR/>
'$x';<BR/>
"$x$x$x$x";<BR/>
($x)
"\$x";<BR/>
        <h3>我的第一个标题</h3>
        <p>我的第一个段落。</p>
        /UOF;
UOF;
//1.必须后接分号，否则编译通不过。
//2.EOF 可以用任意其它字符代替，只需保证结束标识与开始标识一致。
//3.结束需要独立一行且前后不能空格(即必须从行首开始，前后不能衔接任何空白和字符)。
//<BR/>换行符还是有效。
//只要在段落中，都变成文字,包括注释符
//单双引号括号都是显示变量值
//内部显示变量，用\可以显示不显示变量，显示文字,一个\只能转义一个变量
//用/可以转义EOF 
?>