<?php
$name="变量会被解析";
$a=<<<EOF
$name<br><a>html格式会被解析</a><br/>双引号和Html格式外的其他内容都不会被解析
"双引号外所有被排列好的格式都会被保留"
"但是双引号内会保留转义符的转义效果,比如table:\t和换行：\n下一行"
\n
\t
EOF;
echo $a;
//<br>、<a>、\t、\n不显示
//\t、\n不显示，在""里不显示
?>  