<?php
function myTest()
{
    static $x=0;//当一个函数完成时，它的所有变量通常都会被删除。然而，有时候您希望某个局部变量不要被删除。要做到这一点，请在您第一次声明变量时使用 static 关键字：
    for ($i=0; $i <10 ; $i++) { 
        echo $x;
        $x++;
        echo PHP_EOL;    // 换行符
      
    }
}
myTest();
$x=0;//全局变量和局部变量事两个独立的变量。
myTest();
$x=0;//全局变量和局部变量事两个独立的变量。
myTest();
//for语句也是保留原来的值
?>